name: Add Weeek task link to PR

on:
  pull_request:
    types: [opened, edited]

jobs:
  add-task-link:
    runs-on: ubuntu-latest
    steps:
      - name: Add Weeek task link
        uses: SteGlaset/weeek-task-link-action@v1.0.3
        with:
          weeek_api_token: ${{ secrets.WEEEK_API_TOKEN }}
          workspace_id: ${{ secrets.WEEEK_WORKSPACE_ID }}
